{
  "name": "bsredis",
  "version": "2.0.0-1",
  "description": "A Redis GUI Client",
  "productName": "BSRDC",
  "author": "'fuyoo' <fuyoo0928@gmail.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix",
    "lint": "run-s lint:*",
    "format": "prettier --write src/"
  },
  "devDependencies": {
    "@iconify/json": "2.2.287",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/cli": "^2.1.0",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "@tsconfig/node-lts": "^24.0.0",
    "@tsconfig/node22": "22.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "22",
    "@types/platform": "^1.3.6",
    "@vicons/ionicons5": "^0.13.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vitest/eslint-plugin": "1.1.10",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.1.3",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "@vueuse/rxjs": "12.3.0",
    "dexie": "^4.0.10",
    "eslint": "^9.14.0",
    "eslint-plugin-oxlint": "^0.11.0",
    "eslint-plugin-vue": "^9.30.0",
    "jsdom": "^25.0.1",
    "json-formatter-js": "^2.5.18",
    "naive-ui": "^2.41.0",
    "npm-run-all2": "^7.0.1",
    "oxlint": "^0.11.0",
    "pinia": "^2.3.0",
    "prettier": "^3.3.3",
    "rxjs": "^7.8.1",
    "sass": "^1.83.0",
    "sass-embedded": "^1.80.2",
    "typescript": "~5.6.3",
    "unocss": "^0.65.2",
    "unplugin-auto-import": "^19.2.0",
    "unplugin-vue-components": "^28.5.0",
    "vite": "^6.0.1",
    "vite-plugin-vue-devtools": "^7.6.5",
    "vitest": "^2.1.5",
    "vue": "^3.5.13",
    "vue-i18n": "^10.0.5",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.1.10",
    "vue-virtual-scroller": "2.0.0-beta.8",
    "platform": "^1.3.6"
  }
}
